# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: LiveDataUtils.kt  WeatherInfoViewModelTest.kt
app/src/androidTest/java/com/example/weatherapp/settings/: SettingsManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AlarmMediaPlayerManager.kt  FirstFragment.kt  MainActivity.kt  Notification.kt  SecondFragment.kt  StopAlarmSoundReceiver.kt  ThirdFragment.kt  Utils.kt  ViewPageAdapter.kt
app/src/main/java/com/example/weatherapp/helper/: ConnectionManager.kt  CustomProgressDialog.kt  Utils.kt
app/src/main/java/com/example/weatherapp/util/: ConnectionManager.kt  Converter.kt  Utils.kt  (+2 more)
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_add_location_alt_24.xml  baseline_arrow_right_24.xml  baseline_favorite_24.xml  baseline_more_vert_36.xml  baseline_settings_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  round_menu_24_black.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash_screen.xml  alert_item.xml  daily_weather_item.xml  favorite_location_item.xml  fragment_add_favorite_locations.xml  fragment_add_location.xml  fragment_alerts.xml  fragment_bottom_navigation_sheet.xml  fragment_daily_forecast.xml  fragment_detailed_weather_info.xml  fragment_details.xml  fragment_favorite.xml  fragment_favorite_bottom_sheet.xml  fragment_first.xml  fragment_initial_user_settings.xml  fragment_main.xml  fragment_no_location_permission.xml  fragment_no_network.xml  fragment_second.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_third.xml  fragment_unable_to_find_your_location.xml  fragment_view_pager.xml  fragment_weather_everywhere.xml  hourly_forecast_item.xml  progress_dialog.xml
app/src/main/res/menu/: favorite_location_more_vert_menu.xml  main_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_close_40px_w300.xml  ic_favorite_40px_w300.xml
app/src/main/res/navigation/: main_graph.xml  starting_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml
(+76 files in other folders)
