<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weatherapp.ui.fragment.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.weatherapp.ui.fragment.AddLocationFragment"
        tools:layout="@layout/fragment_add_location" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.weatherapp.ui.fragment.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.ui.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>